<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CardinalInventoryWebApi-F6897DFC-A060-4258-9C45-2CA0081C395E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180713052256_01.cs" />
    <Compile Remove="Data\Migrations\20180713052256_01.Designer.cs" />
    <Compile Remove="Data\Migrations\20180713052416_01.cs" />
    <Compile Remove="Data\Migrations\20180713052416_01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
