# CardinalInventoryWebApi

./: CardinalInventoryWebApi.sln
CardinalInventoryWebApi/: CardinalInventoryWebApi.csproj  Constants.cs  Enumerations.cs  Program.cs  Startup.cs  appsettings.json
CardinalInventoryWebApi/Controllers/: ApplicationUsersController.cs  AreasController.cs  BarsController.cs  BuildingsController.cs  DeviceScalesController.cs  EventCustomersController.cs  EventStationAssignmentsController.cs  EventStationsController.cs  EventTicketAdmissionTypesController.cs  EventTicketHistoriesController.cs  EventTicketScanController.cs  EventTicketStatusController.cs  EventTicketStatusHistoriesController.cs  EventTicketsController.cs  EventsController.cs  HomeController.cs  InventoryActionHistoriesController.cs  InventoryHistoriesController.cs  PourSpoutsController.cs  SerializedStockItemsController.cs  SmartWatchSessionDataController.cs  SmartWatchSessionsController.cs  StockItemCategoriesController.cs  StockItemsController.cs  TokenController.cs
CardinalInventoryWebApi/Data/: ApplicationDbContext.cs  SeedDataInitializer.cs
CardinalInventoryWebApi/Data/EventManagement/: Event.cs  EventCustomer.cs  EventStation.cs  EventStationAssignment.cs  EventTicket.cs  EventTicketAdmissionType.cs  EventTicketHistory.cs  EventTicketStatus.cs  EventTicketStatusHistory.cs
CardinalInventoryWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180713052513_01.Designer.cs  20180713052513_01.cs  ApplicationDbContextModelSnapshot.cs
CardinalInventoryWebApi/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserContract.cs  Area.cs  Bar.cs  Building.cs  Company.cs  DeviceScale.cs  Floor.cs  (+6 more)
CardinalInventoryWebApi/Hubs/: WeightScaleHub.cs
CardinalInventoryWebApi/Migrations/: 20180716040511_01.Designer.cs  20180716040511_01.cs  20180801044610_01.Designer.cs  20180801044610_01.cs  20180805042900_02.Designer.cs  20180805042900_02.cs  20180805043954_03.Designer.cs  20180805043954_03.cs  20180805045256_04.Designer.cs  20180805045256_04.cs  20180806045900_05.Designer.cs  20180806045900_05.cs  20180806054332_06.Designer.cs  20180806054332_06.cs  20180810163206_07.Designer.cs  20180810163206_07.cs  20180810165533_08.Designer.cs  20180810165533_08.cs  20180813194618_09.Designer.cs  20180813194618_09.cs  20180813194928_10.Designer.cs  20180813194928_10.cs  20180813213133_11.Designer.cs  20180813213133_11.cs  20180813230617_12.Designer.cs  20180813230617_12.cs  20180813234655_13.Designer.cs  20180813234655_13.cs  20180814024845_14.Designer.cs  20180814024845_14.cs  20180821044940_15.Designer.cs  20180821044940_15.cs  20180821051339_16.Designer.cs  20180821051339_16.cs  ApplicationDbContextModelSnapshot.cs
CardinalInventoryWebApi/Models/: ErrorViewModel.cs
CardinalInventoryWebApi/Properties/: launchSettings.json
CardinalInventoryWebApi/Views/: _ViewImports.cshtml
(+9 files in other folders)
